2 17 33
#################################
#p      ** *    *   *  * * *    #
#*#####*# # #*#*# # # #*#*#*#   #
# * *   2 ***  *      *   * *   #
# # # # # #*# # #*#*# # # # #*  #
# *  b     x **  *  *           #
#2# # # # # # # # #*# #*# # #   #
#*  *  s   *  *      *    4     #
# # # # #*# # # #*#*# # # # #   #
#*    **  *   3   *             #
# #*# # # # # # #*# # # # # #   #
#           *   *  *            #
# #*# # # # # # #*# # # # # #***#
# #*# # # # # # #*# #*# # # #*#*#
# #*# # # # # # #*# # # # # #***#
# #*# # # # # # #*# #*# # # #*#*#
#################################